([('s_spider.exe',
   'E:\\GIT\\python-scrapy-test\\novle_spider\\build\\s_spider\\s_spider.exe',
   'EXECUTABLE'),
  ('s_spider.exe.manifest',
   'E:\\GIT\\python-scrapy-test\\novle_spider\\build\\s_spider\\s_spider.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\python3.7.4\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python3.7.4\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'd:\\python3.7.4\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('_multiprocessing',
   'd:\\python3.7.4\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue', 'd:\\python3.7.4\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\python3.7.4\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python3.7.4\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\python3.7.4\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\python3.7.4\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('win32wnet',
   'd:\\python3.7.4\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\python3.7.4\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\python3.7.4\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32gui',
   'd:\\python3.7.4\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32event',
   'd:\\python3.7.4\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32file',
   'd:\\python3.7.4\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'd:\\python3.7.4\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp37-win32.pyd',
   'EXTENSION'),
  ('win32security',
   'd:\\python3.7.4\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('win32pipe',
   'd:\\python3.7.4\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32process',
   'd:\\python3.7.4\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\python3.7.4\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\python3.7.4\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python3.7.4\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python3.7.4\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python3.7.4\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python3.7.4\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python3.7.4\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python3.7.4\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python3.7.4\\DLLs\\select.pyd', 'EXTENSION'),
  ('_sqlite3', 'd:\\python3.7.4\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('lxml.etree',
   'd:\\python3.7.4\\lib\\site-packages\\lxml\\etree.cp37-win32.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\python3.7.4\\lib\\site-packages\\lxml\\_elementpath.cp37-win32.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'd:\\python3.7.4\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python3.7.4\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'd:\\python3.7.4\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('sqlite3.dll', 'd:\\python3.7.4\\DLLs\\sqlite3.dll', 'BINARY'),
  ('base_library.zip',
   'E:\\GIT\\python-scrapy-test\\novle_spider\\build\\s_spider\\base_library.zip',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\INSTALLER',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography-2.6.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\WHEEL',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography-2.6.1.dist-info\\WHEEL',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'd:\\python3.7.4\\lib\\lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\LICENSE',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\top_level.txt',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography-2.6.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\RECORD',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography-2.6.1.dist-info\\RECORD',
   'DATA'),
  ('Include\\pyconfig.h', 'd:\\python3.7.4\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\Grammar.txt',
   'd:\\python3.7.4\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\METADATA',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography-2.6.1.dist-info\\METADATA',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'd:\\python3.7.4\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'd:\\python3.7.4\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\LICENSE.APACHE',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\AUTHORS.rst',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography-2.6.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\LICENSE.BSD',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('lib2to3\\Grammar3.7.4.final.0.pickle',
   'd:\\python3.7.4\\lib\\lib2to3\\Grammar3.7.4.final.0.pickle',
   'DATA')],)
