([('s_spider.exe',
   'E:\\GIT\\python-scrapy-test\\novle_spider\\build\\s_spider\\s_spider.exe',
   'EXECUTABLE'),
  ('s_spider.exe.manifest',
   'E:\\GIT\\python-scrapy-test\\novle_spider\\build\\s_spider\\s_spider.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_contextvars',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32event',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32file',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp37-win32.pyd',
   'EXTENSION'),
  ('win32security',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('win32pipe',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32process',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\etree.cp37-win32.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\lxml\\_elementpath.cp37-win32.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\GIT\\python-scrapy-test\\novle_spider\\build\\s_spider\\base_library.zip',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.7.2.final.0.pickle',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\Grammar3.7.2.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\LICENSE.BSD',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\RECORD',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.6.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\top_level.txt',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.6.1.dist-info\\top_level.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\INSTALLER',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.6.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\METADATA',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.6.1.dist-info\\METADATA',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\AUTHORS.rst',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.6.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\LICENSE',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\WHEEL',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.6.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\LICENSE.APACHE',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.2.final.0.pickle',
   'c:\\users\\39554\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\PatternGrammar3.7.2.final.0.pickle',
   'DATA')],)
