('E:\\GIT\\python-scrapy-test\\novle_spider\\build\\s_spider\\PYZ-00.pyz',
 [('twisted.internet.default',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\default.py',
   'PYMODULE'),
  ('twisted.internet.selectreactor',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\selectreactor.py',
   'PYMODULE'),
  ('twisted.internet.main',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\main.py',
   'PYMODULE'),
  ('twisted.internet.error',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\error.py',
   'PYMODULE'),
  ('incremental',
   'd:\\python3.7.4\\lib\\site-packages\\incremental\\__init__.py',
   'PYMODULE'),
  ('incremental._version',
   'd:\\python3.7.4\\lib\\site-packages\\incremental\\_version.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'd:\\python3.7.4\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.log', 'd:\\python3.7.4\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\python3.7.4\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'd:\\python3.7.4\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\python3.7.4\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\python3.7.4\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python3.7.4\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'd:\\python3.7.4\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'd:\\python3.7.4\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python3.7.4\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python3.7.4\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\python3.7.4\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.util', 'd:\\python3.7.4\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\python3.7.4\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'd:\\python3.7.4\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\python3.7.4\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python3.7.4\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\python3.7.4\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python3.7.4\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python3.7.4\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python3.7.4\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\python3.7.4\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python3.7.4\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python3.7.4\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python3.7.4\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\python3.7.4\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\python3.7.4\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'd:\\python3.7.4\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python3.7.4\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\python3.7.4\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\python3.7.4\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'd:\\python3.7.4\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python3.7.4\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python3.7.4\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python3.7.4\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python3.7.4\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python3.7.4\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python3.7.4\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python3.7.4\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python3.7.4\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python3.7.4\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python3.7.4\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python3.7.4\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python3.7.4\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python3.7.4\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python3.7.4\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python3.7.4\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\python3.7.4\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'd:\\python3.7.4\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\python3.7.4\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'd:\\python3.7.4\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'd:\\python3.7.4\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'd:\\python3.7.4\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'd:\\python3.7.4\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\python3.7.4\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\python3.7.4\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'd:\\python3.7.4\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\python3.7.4\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\python3.7.4\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\python3.7.4\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\python3.7.4\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'd:\\python3.7.4\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\python3.7.4\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.core', 'd:\\python3.7.4\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.extension',
   'd:\\python3.7.4\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config',
   'd:\\python3.7.4\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'd:\\python3.7.4\\lib\\cgi.py', 'PYMODULE'),
  ('configparser', 'd:\\python3.7.4\\lib\\configparser.py', 'PYMODULE'),
  ('distutils.cmd', 'd:\\python3.7.4\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\python3.7.4\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist', 'd:\\python3.7.4\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'd:\\python3.7.4\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\python3.7.4\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command',
   'd:\\python3.7.4\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('twisted.python.deprecate',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\python\\deprecate.py',
   'PYMODULE'),
  ('twisted.python.compat',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\python\\compat.py',
   'PYMODULE'),
  ('http.cookiejar', 'd:\\python3.7.4\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python3.7.4\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python3.7.4\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python3.7.4\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python3.7.4\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python3.7.4\\lib\\netrc.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python3.7.4\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python3.7.4\\lib\\urllib\\error.py', 'PYMODULE'),
  ('twisted.internet.win32eventreactor',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\win32eventreactor.py',
   'PYMODULE'),
  ('twisted.internet.threads',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\threads.py',
   'PYMODULE'),
  ('twisted.internet.reactor',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\reactor.py',
   'PYMODULE'),
  ('twisted.internet.defer',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\defer.py',
   'PYMODULE'),
  ('asyncio', 'd:\\python3.7.4\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\python3.7.4\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\python3.7.4\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\python3.7.4\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\python3.7.4\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\python3.7.4\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\python3.7.4\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\python3.7.4\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\python3.7.4\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'd:\\python3.7.4\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\python3.7.4\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\python3.7.4\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\python3.7.4\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\python3.7.4\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\python3.7.4\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\python3.7.4\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\python3.7.4\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\python3.7.4\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.locks', 'd:\\python3.7.4\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\python3.7.4\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\python3.7.4\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\python3.7.4\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\python3.7.4\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\python3.7.4\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'd:\\python3.7.4\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\python3.7.4\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\python3.7.4\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\python3.7.4\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\python3.7.4\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\python3.7.4\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('twisted.python._oldstyle',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\python\\_oldstyle.py',
   'PYMODULE'),
  ('twisted.python.reflect',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\python\\reflect.py',
   'PYMODULE'),
  ('twisted.logger',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\logger\\__init__.py',
   'PYMODULE'),
  ('twisted',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\__init__.py',
   'PYMODULE'),
  ('twisted._version',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\_version.py',
   'PYMODULE'),
  ('twisted.logger._json',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\logger\\_json.py',
   'PYMODULE'),
  ('uuid', 'd:\\python3.7.4\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\python3.7.4\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\python3.7.4\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python3.7.4\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python3.7.4\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python3.7.4\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python3.7.4\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\python3.7.4\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('json', 'd:\\python3.7.4\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python3.7.4\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python3.7.4\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python3.7.4\\lib\\json\\scanner.py', 'PYMODULE'),
  ('constantly',
   'd:\\python3.7.4\\lib\\site-packages\\constantly\\__init__.py',
   'PYMODULE'),
  ('constantly._version',
   'd:\\python3.7.4\\lib\\site-packages\\constantly\\_version.py',
   'PYMODULE'),
  ('constantly._constants',
   'd:\\python3.7.4\\lib\\site-packages\\constantly\\_constants.py',
   'PYMODULE'),
  ('twisted.logger._global',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\logger\\_global.py',
   'PYMODULE'),
  ('twisted.logger._legacy',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\logger\\_legacy.py',
   'PYMODULE'),
  ('twisted.logger._io',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\logger\\_io.py',
   'PYMODULE'),
  ('twisted.logger._stdlib',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\logger\\_stdlib.py',
   'PYMODULE'),
  ('twisted.logger._filter',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\logger\\_filter.py',
   'PYMODULE'),
  ('twisted.logger._file',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\logger\\_file.py',
   'PYMODULE'),
  ('twisted.logger._buffer',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\logger\\_buffer.py',
   'PYMODULE'),
  ('twisted.logger._observer',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\logger\\_observer.py',
   'PYMODULE'),
  ('twisted.logger._logger',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\logger\\_logger.py',
   'PYMODULE'),
  ('twisted.logger._format',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\logger\\_format.py',
   'PYMODULE'),
  ('twisted.python._tzhelper',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\python\\_tzhelper.py',
   'PYMODULE'),
  ('twisted.logger._flatten',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\logger\\_flatten.py',
   'PYMODULE'),
  ('twisted.logger._levels',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\logger\\_levels.py',
   'PYMODULE'),
  ('twisted.python.lockfile',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\python\\lockfile.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\python3.7.4\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('imp', 'd:\\python3.7.4\\lib\\imp.py', 'PYMODULE'),
  ('attr',
   'd:\\python3.7.4\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._make',
   'd:\\python3.7.4\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'd:\\python3.7.4\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'd:\\python3.7.4\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   'd:\\python3.7.4\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'd:\\python3.7.4\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'd:\\python3.7.4\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'd:\\python3.7.4\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr._config',
   'd:\\python3.7.4\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('twisted.python.failure',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\python\\failure.py',
   'PYMODULE'),
  ('twisted.python.threadable',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\python\\threadable.py',
   'PYMODULE'),
  ('twisted.python.log',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\python\\log.py',
   'PYMODULE'),
  ('twisted.python.util',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\python\\util.py',
   'PYMODULE'),
  ('twisted.python.context',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\python\\context.py',
   'PYMODULE'),
  ('twisted.python',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\python\\__init__.py',
   'PYMODULE'),
  ('twisted.python.logfile',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\python\\logfile.py',
   'PYMODULE'),
  ('twisted.python.urlpath',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\python\\urlpath.py',
   'PYMODULE'),
  ('hyperlink',
   'd:\\python3.7.4\\lib\\site-packages\\hyperlink\\__init__.py',
   'PYMODULE'),
  ('hyperlink._url',
   'd:\\python3.7.4\\lib\\site-packages\\hyperlink\\_url.py',
   'PYMODULE'),
  ('idna',
   'd:\\python3.7.4\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\python3.7.4\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\python3.7.4\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\python3.7.4\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\python3.7.4\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\python3.7.4\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('twisted.python._textattributes',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\python\\_textattributes.py',
   'PYMODULE'),
  ('twisted.python.sendmsg',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\python\\sendmsg.py',
   'PYMODULE'),
  ('twisted.python.components',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\python\\components.py',
   'PYMODULE'),
  ('zope.interface.adapter',
   'd:\\python3.7.4\\lib\\site-packages\\zope\\interface\\adapter.py',
   'PYMODULE'),
  ('zope.interface._compat',
   'd:\\python3.7.4\\lib\\site-packages\\zope\\interface\\_compat.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   'd:\\python3.7.4\\lib\\site-packages\\zope\\interface\\interfaces.py',
   'PYMODULE'),
  ('zope.interface.ro',
   'd:\\python3.7.4\\lib\\site-packages\\zope\\interface\\ro.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   'd:\\python3.7.4\\lib\\site-packages\\zope\\interface\\declarations.py',
   'PYMODULE'),
  ('zope.interface.advice',
   'd:\\python3.7.4\\lib\\site-packages\\zope\\interface\\advice.py',
   'PYMODULE'),
  ('zope.interface.interface',
   'd:\\python3.7.4\\lib\\site-packages\\zope\\interface\\interface.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   'd:\\python3.7.4\\lib\\site-packages\\zope\\interface\\exceptions.py',
   'PYMODULE'),
  ('twisted.python.threadpool',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\python\\threadpool.py',
   'PYMODULE'),
  ('twisted._threads',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\_threads\\__init__.py',
   'PYMODULE'),
  ('twisted._threads._pool',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\_threads\\_pool.py',
   'PYMODULE'),
  ('twisted._threads._memory',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\_threads\\_memory.py',
   'PYMODULE'),
  ('twisted._threads._convenience',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\_threads\\_convenience.py',
   'PYMODULE'),
  ('twisted._threads._team',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\_threads\\_team.py',
   'PYMODULE'),
  ('twisted._threads._ithreads',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\_threads\\_ithreads.py',
   'PYMODULE'),
  ('twisted._threads._threadworker',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\_threads\\_threadworker.py',
   'PYMODULE'),
  ('twisted.python.versions',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\python\\versions.py',
   'PYMODULE'),
  ('twisted.internet.posixbase',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\posixbase.py',
   'PYMODULE'),
  ('twisted.internet.task',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\task.py',
   'PYMODULE'),
  ('twisted.internet._dumbwin32proc',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\_dumbwin32proc.py',
   'PYMODULE'),
  ('twisted.internet._baseprocess',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\_baseprocess.py',
   'PYMODULE'),
  ('twisted.internet._pollingfile',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\_pollingfile.py',
   'PYMODULE'),
  ('twisted.python.win32',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\python\\win32.py',
   'PYMODULE'),
  ('win32con',
   'd:\\python3.7.4\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('twisted.internet._signals',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\_signals.py',
   'PYMODULE'),
  ('twisted.internet.process',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\process.py',
   'PYMODULE'),
  ('twisted.internet.abstract',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\abstract.py',
   'PYMODULE'),
  ('pty', 'd:\\python3.7.4\\lib\\pty.py', 'PYMODULE'),
  ('twisted.internet.unix',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\unix.py',
   'PYMODULE'),
  ('twisted.python.filepath',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\python\\filepath.py',
   'PYMODULE'),
  ('twisted.internet.address',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\address.py',
   'PYMODULE'),
  ('twisted.internet.protocol',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\protocol.py',
   'PYMODULE'),
  ('twisted.internet.fdesc',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\fdesc.py',
   'PYMODULE'),
  ('twisted.internet.ssl',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\ssl.py',
   'PYMODULE'),
  ('twisted.internet._sslverify',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\_sslverify.py',
   'PYMODULE'),
  ('service_identity.pyopenssl',
   'd:\\python3.7.4\\lib\\site-packages\\service_identity\\pyopenssl.py',
   'PYMODULE'),
  ('service_identity.exceptions',
   'd:\\python3.7.4\\lib\\site-packages\\service_identity\\exceptions.py',
   'PYMODULE'),
  ('service_identity._common',
   'd:\\python3.7.4\\lib\\site-packages\\service_identity\\_common.py',
   'PYMODULE'),
  ('service_identity._compat',
   'd:\\python3.7.4\\lib\\site-packages\\service_identity\\_compat.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\python3.7.4\\lib\\ipaddress.py', 'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.error',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1\\type\\opentype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'd:\\python3.7.4\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('six', 'd:\\python3.7.4\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('service_identity',
   'd:\\python3.7.4\\lib\\site-packages\\service_identity\\__init__.py',
   'PYMODULE'),
  ('service_identity.cryptography',
   'd:\\python3.7.4\\lib\\site-packages\\service_identity\\cryptography.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'd:\\python3.7.4\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto',
   'd:\\python3.7.4\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'd:\\python3.7.4\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'd:\\python3.7.4\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'd:\\python3.7.4\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'd:\\python3.7.4\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'd:\\python3.7.4\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'd:\\python3.7.4\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'd:\\python3.7.4\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'd:\\python3.7.4\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'd:\\python3.7.4\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'd:\\python3.7.4\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'd:\\python3.7.4\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'd:\\python3.7.4\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'd:\\python3.7.4\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'd:\\python3.7.4\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'd:\\python3.7.4\\lib\\fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'd:\\python3.7.4\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'd:\\python3.7.4\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\python3.7.4\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('twisted.internet._idna',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\_idna.py',
   'PYMODULE'),
  ('twisted.python.randbytes',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\python\\randbytes.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'd:\\python3.7.4\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'd:\\python3.7.4\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'd:\\python3.7.4\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL',
   'd:\\python3.7.4\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'd:\\python3.7.4\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('twisted.protocols.tls',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\protocols\\tls.py',
   'PYMODULE'),
  ('twisted.protocols.policies',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\protocols\\policies.py',
   'PYMODULE'),
  ('twisted.internet._producer_helpers',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\_producer_helpers.py',
   'PYMODULE'),
  ('twisted.protocols',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\protocols\\__init__.py',
   'PYMODULE'),
  ('twisted.protocols.basic',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\protocols\\basic.py',
   'PYMODULE'),
  ('twisted.internet.base',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\base.py',
   'PYMODULE'),
  ('twisted.internet._resolver',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\_resolver.py',
   'PYMODULE'),
  ('twisted.internet.tcp',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\tcp.py',
   'PYMODULE'),
  ('twisted.internet._newtls',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\_newtls.py',
   'PYMODULE'),
  ('twisted.internet.udp',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\udp.py',
   'PYMODULE'),
  ('twisted.internet.interfaces',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\interfaces.py',
   'PYMODULE'),
  ('zope.interface',
   'd:\\python3.7.4\\lib\\site-packages\\zope\\interface\\__init__.py',
   'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('twisted.internet.pollreactor',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\pollreactor.py',
   'PYMODULE'),
  ('twisted.internet.epollreactor',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\epollreactor.py',
   'PYMODULE'),
  ('twisted.python.runtime',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\python\\runtime.py',
   'PYMODULE'),
  ('twisted.python._inotify',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\python\\_inotify.py',
   'PYMODULE'),
  ('twisted.internet',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\__init__.py',
   'PYMODULE'),
  ('twisted.internet._win32stdio',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\_win32stdio.py',
   'PYMODULE'),
  ('ntpath', 'd:\\python3.7.4\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\python3.7.4\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python3.7.4\\lib\\datetime.py', 'PYMODULE'),
  ('typing', 'd:\\python3.7.4\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python3.7.4\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\python3.7.4\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python3.7.4\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'd:\\python3.7.4\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3.7.4\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'd:\\python3.7.4\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\python3.7.4\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\python3.7.4\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\python3.7.4\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\python3.7.4\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\python3.7.4\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\python3.7.4\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\python3.7.4\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\python3.7.4\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\python3.7.4\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\python3.7.4\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\python3.7.4\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\python3.7.4\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python3.7.4\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python3.7.4\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python3.7.4\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\python3.7.4\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python3.7.4\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\python3.7.4\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python3.7.4\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\python3.7.4\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python3.7.4\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python3.7.4\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'd:\\python3.7.4\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python3.7.4\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python3.7.4\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python3.7.4\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python3.7.4\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python3.7.4\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\python3.7.4\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\python3.7.4\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\python3.7.4\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\python3.7.4\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python3.7.4\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\python3.7.4\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\python3.7.4\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python3.7.4\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python3.7.4\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'd:\\python3.7.4\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\python3.7.4\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\python3.7.4\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\python3.7.4\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python3.7.4\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\python3.7.4\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\python3.7.4\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\python3.7.4\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\python3.7.4\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\python3.7.4\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\python3.7.4\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python3.7.4\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'd:\\python3.7.4\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\python3.7.4\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\python3.7.4\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python3.7.4\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python3.7.4\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\python3.7.4\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\python3.7.4\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python3.7.4\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\python3.7.4\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders', 'd:\\python3.7.4\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\python3.7.4\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'd:\\python3.7.4\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3.7.4\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\python3.7.4\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\python3.7.4\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\python3.7.4\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'd:\\python3.7.4\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python3.7.4\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\python3.7.4\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3.7.4\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3.7.4\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python3.7.4\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3.7.4\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\python3.7.4\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\python3.7.4\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'd:\\python3.7.4\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\python3.7.4\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\python3.7.4\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\python3.7.4\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\python3.7.4\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python3.7.4\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\python3.7.4\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python3.7.4\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\python3.7.4\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python3.7.4\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\python3.7.4\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\python3.7.4\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\python3.7.4\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python3.7.4\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python3.7.4\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\python3.7.4\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\python3.7.4\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python3.7.4\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python3.7.4\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python3.7.4\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python3.7.4\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python3.7.4\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\python3.7.4\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'd:\\python3.7.4\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\python3.7.4\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'd:\\python3.7.4\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\python3.7.4\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python3.7.4\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\python3.7.4\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\python3.7.4\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3.7.4\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'd:\\python3.7.4\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\python3.7.4\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'd:\\python3.7.4\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\python3.7.4\\lib\\os.py', 'PYMODULE'),
  ('gettext', 'd:\\python3.7.4\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3.7.4\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\python3.7.4\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'd:\\python3.7.4\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\python3.7.4\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python3.7.4\\lib\\tracemalloc.py', 'PYMODULE'),
  ('copy', 'd:\\python3.7.4\\lib\\copy.py', 'PYMODULE'),
  ('queuelib',
   'd:\\python3.7.4\\lib\\site-packages\\queuelib\\__init__.py',
   'PYMODULE'),
  ('queuelib.rrqueue',
   'd:\\python3.7.4\\lib\\site-packages\\queuelib\\rrqueue.py',
   'PYMODULE'),
  ('queuelib.pqueue',
   'd:\\python3.7.4\\lib\\site-packages\\queuelib\\pqueue.py',
   'PYMODULE'),
  ('queuelib.queue',
   'd:\\python3.7.4\\lib\\site-packages\\queuelib\\queue.py',
   'PYMODULE'),
  ('sqlite3', 'd:\\python3.7.4\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'd:\\python3.7.4\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'd:\\python3.7.4\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('scrapy.squeues',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\squeues.py',
   'PYMODULE'),
  ('scrapy',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\__init__.py',
   'PYMODULE'),
  ('scrapy.item',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\item.py',
   'PYMODULE'),
  ('scrapy.utils.trackref',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\utils\\trackref.py',
   'PYMODULE'),
  ('scrapy.utils',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\utils\\__init__.py',
   'PYMODULE'),
  ('scrapy.utils.signal',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\utils\\signal.py',
   'PYMODULE'),
  ('scrapy.utils.log',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\utils\\log.py',
   'PYMODULE'),
  ('scrapy.utils.versions',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\utils\\versions.py',
   'PYMODULE'),
  ('w3lib',
   'd:\\python3.7.4\\lib\\site-packages\\w3lib\\__init__.py',
   'PYMODULE'),
  ('parsel',
   'd:\\python3.7.4\\lib\\site-packages\\parsel\\__init__.py',
   'PYMODULE'),
  ('parsel.xpathfuncs',
   'd:\\python3.7.4\\lib\\site-packages\\parsel\\xpathfuncs.py',
   'PYMODULE'),
  ('w3lib.html',
   'd:\\python3.7.4\\lib\\site-packages\\w3lib\\html.py',
   'PYMODULE'),
  ('w3lib.url',
   'd:\\python3.7.4\\lib\\site-packages\\w3lib\\url.py',
   'PYMODULE'),
  ('w3lib.util',
   'd:\\python3.7.4\\lib\\site-packages\\w3lib\\util.py',
   'PYMODULE'),
  ('lxml',
   'd:\\python3.7.4\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('parsel.csstranslator',
   'd:\\python3.7.4\\lib\\site-packages\\parsel\\csstranslator.py',
   'PYMODULE'),
  ('cssselect.parser',
   'd:\\python3.7.4\\lib\\site-packages\\cssselect\\parser.py',
   'PYMODULE'),
  ('cssselect.xpath',
   'd:\\python3.7.4\\lib\\site-packages\\cssselect\\xpath.py',
   'PYMODULE'),
  ('parsel.selector',
   'd:\\python3.7.4\\lib\\site-packages\\parsel\\selector.py',
   'PYMODULE'),
  ('parsel.utils',
   'd:\\python3.7.4\\lib\\site-packages\\parsel\\utils.py',
   'PYMODULE'),
  ('lxml.html',
   'd:\\python3.7.4\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'd:\\python3.7.4\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'd:\\python3.7.4\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'd:\\python3.7.4\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('cssselect',
   'd:\\python3.7.4\\lib\\site-packages\\cssselect\\__init__.py',
   'PYMODULE'),
  ('scrapy.exceptions',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\exceptions.py',
   'PYMODULE'),
  ('scrapy.settings',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\settings\\__init__.py',
   'PYMODULE'),
  ('scrapy.settings.default_settings',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\settings\\default_settings.py',
   'PYMODULE'),
  ('logging.config', 'd:\\python3.7.4\\lib\\logging\\config.py', 'PYMODULE'),
  ('logging.handlers',
   'd:\\python3.7.4\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'd:\\python3.7.4\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'd:\\python3.7.4\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('smtplib', 'd:\\python3.7.4\\lib\\smtplib.py', 'PYMODULE'),
  ('pydispatch.robustapply',
   'd:\\python3.7.4\\lib\\site-packages\\pydispatch\\robustapply.py',
   'PYMODULE'),
  ('pydispatch',
   'd:\\python3.7.4\\lib\\site-packages\\pydispatch\\__init__.py',
   'PYMODULE'),
  ('pydispatch.errors',
   'd:\\python3.7.4\\lib\\site-packages\\pydispatch\\errors.py',
   'PYMODULE'),
  ('pydispatch.saferef',
   'd:\\python3.7.4\\lib\\site-packages\\pydispatch\\saferef.py',
   'PYMODULE'),
  ('pydispatch.dispatcher',
   'd:\\python3.7.4\\lib\\site-packages\\pydispatch\\dispatcher.py',
   'PYMODULE'),
  ('scrapy.selector',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\selector\\__init__.py',
   'PYMODULE'),
  ('scrapy.selector.lxmlsel',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\selector\\lxmlsel.py',
   'PYMODULE'),
  ('scrapy.utils.deprecate',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\utils\\deprecate.py',
   'PYMODULE'),
  ('scrapy.selector.unified',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\selector\\unified.py',
   'PYMODULE'),
  ('scrapy.utils.decorators',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\utils\\decorators.py',
   'PYMODULE'),
  ('scrapy.utils.python',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\utils\\python.py',
   'PYMODULE'),
  ('scrapy.http',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\http\\__init__.py',
   'PYMODULE'),
  ('scrapy.http.response.text',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\http\\response\\text.py',
   'PYMODULE'),
  ('scrapy.utils.response',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\utils\\response.py',
   'PYMODULE'),
  ('scrapy.utils.iterators',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\utils\\iterators.py',
   'PYMODULE'),
  ('csv', 'd:\\python3.7.4\\lib\\csv.py', 'PYMODULE'),
  ('twisted.web.http',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\web\\http.py',
   'PYMODULE'),
  ('twisted.web._responses',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\web\\_responses.py',
   'PYMODULE'),
  ('twisted.web._http2',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\web\\_http2.py',
   'PYMODULE'),
  ('h2.exceptions',
   'd:\\python3.7.4\\lib\\site-packages\\h2\\exceptions.py',
   'PYMODULE'),
  ('h2', 'd:\\python3.7.4\\lib\\site-packages\\h2\\__init__.py', 'PYMODULE'),
  ('h2.events',
   'd:\\python3.7.4\\lib\\site-packages\\h2\\events.py',
   'PYMODULE'),
  ('h2.settings',
   'd:\\python3.7.4\\lib\\site-packages\\h2\\settings.py',
   'PYMODULE'),
  ('hyperframe.frame',
   'd:\\python3.7.4\\lib\\site-packages\\hyperframe\\frame.py',
   'PYMODULE'),
  ('hyperframe',
   'd:\\python3.7.4\\lib\\site-packages\\hyperframe\\__init__.py',
   'PYMODULE'),
  ('hyperframe.flags',
   'd:\\python3.7.4\\lib\\site-packages\\hyperframe\\flags.py',
   'PYMODULE'),
  ('hyperframe.exceptions',
   'd:\\python3.7.4\\lib\\site-packages\\hyperframe\\exceptions.py',
   'PYMODULE'),
  ('h2.errors',
   'd:\\python3.7.4\\lib\\site-packages\\h2\\errors.py',
   'PYMODULE'),
  ('h2.connection',
   'd:\\python3.7.4\\lib\\site-packages\\h2\\connection.py',
   'PYMODULE'),
  ('h2.windows',
   'd:\\python3.7.4\\lib\\site-packages\\h2\\windows.py',
   'PYMODULE'),
  ('h2.utilities',
   'd:\\python3.7.4\\lib\\site-packages\\h2\\utilities.py',
   'PYMODULE'),
  ('hpack',
   'd:\\python3.7.4\\lib\\site-packages\\hpack\\__init__.py',
   'PYMODULE'),
  ('hpack.struct',
   'd:\\python3.7.4\\lib\\site-packages\\hpack\\struct.py',
   'PYMODULE'),
  ('h2.stream',
   'd:\\python3.7.4\\lib\\site-packages\\h2\\stream.py',
   'PYMODULE'),
  ('h2.frame_buffer',
   'd:\\python3.7.4\\lib\\site-packages\\h2\\frame_buffer.py',
   'PYMODULE'),
  ('hpack.exceptions',
   'd:\\python3.7.4\\lib\\site-packages\\hpack\\exceptions.py',
   'PYMODULE'),
  ('hpack.hpack',
   'd:\\python3.7.4\\lib\\site-packages\\hpack\\hpack.py',
   'PYMODULE'),
  ('hpack.huffman_table',
   'd:\\python3.7.4\\lib\\site-packages\\hpack\\huffman_table.py',
   'PYMODULE'),
  ('hpack.huffman_constants',
   'd:\\python3.7.4\\lib\\site-packages\\hpack\\huffman_constants.py',
   'PYMODULE'),
  ('hpack.huffman',
   'd:\\python3.7.4\\lib\\site-packages\\hpack\\huffman.py',
   'PYMODULE'),
  ('hpack.compat',
   'd:\\python3.7.4\\lib\\site-packages\\hpack\\compat.py',
   'PYMODULE'),
  ('hpack.table',
   'd:\\python3.7.4\\lib\\site-packages\\hpack\\table.py',
   'PYMODULE'),
  ('h2.config',
   'd:\\python3.7.4\\lib\\site-packages\\h2\\config.py',
   'PYMODULE'),
  ('priority',
   'd:\\python3.7.4\\lib\\site-packages\\priority\\__init__.py',
   'PYMODULE'),
  ('priority.priority',
   'd:\\python3.7.4\\lib\\site-packages\\priority\\priority.py',
   'PYMODULE'),
  ('twisted.web.http_headers',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\web\\http_headers.py',
   'PYMODULE'),
  ('twisted.web.iweb',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\web\\iweb.py',
   'PYMODULE'),
  ('twisted.cred.credentials',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\cred\\credentials.py',
   'PYMODULE'),
  ('twisted.cred.error',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\cred\\error.py',
   'PYMODULE'),
  ('twisted.cred',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\cred\\__init__.py',
   'PYMODULE'),
  ('twisted.cred.checkers',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\cred\\checkers.py',
   'PYMODULE'),
  ('twisted.cred._digest',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\cred\\_digest.py',
   'PYMODULE'),
  ('twisted.web',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\web\\__init__.py',
   'PYMODULE'),
  ('twisted.web.error',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\web\\error.py',
   'PYMODULE'),
  ('twisted.web.template',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\web\\template.py',
   'PYMODULE'),
  ('twisted.web._flatten',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\web\\_flatten.py',
   'PYMODULE'),
  ('twisted.web._element',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\web\\_element.py',
   'PYMODULE'),
  ('twisted.web._stan',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\web\\_stan.py',
   'PYMODULE'),
  ('twisted.web.util',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\web\\util.py',
   'PYMODULE'),
  ('twisted.web.server',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\web\\server.py',
   'PYMODULE'),
  ('twisted.copyright',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\copyright.py',
   'PYMODULE'),
  ('twisted.spread.pb',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\spread\\pb.py',
   'PYMODULE'),
  ('twisted.spread.flavors',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\spread\\flavors.py',
   'PYMODULE'),
  ('twisted.spread.banana',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\spread\\banana.py',
   'PYMODULE'),
  ('twisted.spread',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\spread\\__init__.py',
   'PYMODULE'),
  ('twisted.spread.jelly',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\spread\\jelly.py',
   'PYMODULE'),
  ('twisted.persisted.crefutil',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\persisted\\crefutil.py',
   'PYMODULE'),
  ('twisted.spread.interfaces',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\spread\\interfaces.py',
   'PYMODULE'),
  ('twisted.persisted.styles',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\persisted\\styles.py',
   'PYMODULE'),
  ('twisted.persisted',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\persisted\\__init__.py',
   'PYMODULE'),
  ('twisted.cred.portal',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\cred\\portal.py',
   'PYMODULE'),
  ('twisted.web.resource',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\web\\resource.py',
   'PYMODULE'),
  ('w3lib.encoding',
   'd:\\python3.7.4\\lib\\site-packages\\w3lib\\encoding.py',
   'PYMODULE'),
  ('scrapy.http.response.xml',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\http\\response\\xml.py',
   'PYMODULE'),
  ('scrapy.http.response.html',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\http\\response\\html.py',
   'PYMODULE'),
  ('scrapy.http.response',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\http\\response\\__init__.py',
   'PYMODULE'),
  ('scrapy.http.common',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\http\\common.py',
   'PYMODULE'),
  ('scrapy.link',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\link.py',
   'PYMODULE'),
  ('scrapy.http.request.rpc',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\http\\request\\rpc.py',
   'PYMODULE'),
  ('scrapy.http.request.form',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\http\\request\\form.py',
   'PYMODULE'),
  ('scrapy.http.request',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\http\\request\\__init__.py',
   'PYMODULE'),
  ('scrapy.utils.url',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\utils\\url.py',
   'PYMODULE'),
  ('scrapy.http.headers',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\http\\headers.py',
   'PYMODULE'),
  ('scrapy.utils.datatypes',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\utils\\datatypes.py',
   'PYMODULE'),
  ('w3lib.http',
   'd:\\python3.7.4\\lib\\site-packages\\w3lib\\http.py',
   'PYMODULE'),
  ('scrapy.spiders',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\spiders\\__init__.py',
   'PYMODULE'),
  ('scrapy.spiders.sitemap',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\spiders\\sitemap.py',
   'PYMODULE'),
  ('scrapy.utils.gz',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\utils\\gz.py',
   'PYMODULE'),
  ('scrapy.utils.sitemap',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\utils\\sitemap.py',
   'PYMODULE'),
  ('scrapy.spiders.feed',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\spiders\\feed.py',
   'PYMODULE'),
  ('scrapy.utils.spider',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\utils\\spider.py',
   'PYMODULE'),
  ('scrapy.utils.misc',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\utils\\misc.py',
   'PYMODULE'),
  ('scrapy.spiders.crawl',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\spiders\\crawl.py',
   'PYMODULE'),
  ('scrapy.signals',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\signals.py',
   'PYMODULE'),
  ('scrapy._monkeypatches',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\_monkeypatches.py',
   'PYMODULE'),
  ('scrapy.dupefilters',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\dupefilters.py',
   'PYMODULE'),
  ('scrapy.utils.request',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\utils\\request.py',
   'PYMODULE'),
  ('scrapy.utils.httpobj',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\utils\\httpobj.py',
   'PYMODULE'),
  ('scrapy.utils.job',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\utils\\job.py',
   'PYMODULE'),
  ('scrapy.pipelines',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\pipelines\\__init__.py',
   'PYMODULE'),
  ('scrapy.utils.conf',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\utils\\conf.py',
   'PYMODULE'),
  ('scrapy.middleware',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\middleware.py',
   'PYMODULE'),
  ('scrapy.utils.defer',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\utils\\defer.py',
   'PYMODULE'),
  ('scrapy.spidermiddlewares.urllength',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\spidermiddlewares\\urllength.py',
   'PYMODULE'),
  ('scrapy.spidermiddlewares',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\spidermiddlewares\\__init__.py',
   'PYMODULE'),
  ('scrapy.spidermiddlewares.referer',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\spidermiddlewares\\referer.py',
   'PYMODULE'),
  ('scrapy.spidermiddlewares.offsite',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\spidermiddlewares\\offsite.py',
   'PYMODULE'),
  ('scrapy.spidermiddlewares.httperror',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\spidermiddlewares\\httperror.py',
   'PYMODULE'),
  ('scrapy.spidermiddlewares.depth',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\spidermiddlewares\\depth.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.robotstxt',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\downloadermiddlewares\\robotstxt.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\downloadermiddlewares\\__init__.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.retry',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\downloadermiddlewares\\retry.py',
   'PYMODULE'),
  ('scrapy.core.downloader.handlers.http11',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\core\\downloader\\handlers\\http11.py',
   'PYMODULE'),
  ('scrapy.core.downloader.handlers',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\core\\downloader\\handlers\\__init__.py',
   'PYMODULE'),
  ('scrapy.core.downloader.tls',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\core\\downloader\\tls.py',
   'PYMODULE'),
  ('scrapy.core.downloader.webclient',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\core\\downloader\\webclient.py',
   'PYMODULE'),
  ('scrapy.responsetypes',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\responsetypes.py',
   'PYMODULE'),
  ('twisted.internet.endpoints',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\endpoints.py',
   'PYMODULE'),
  ('twisted.python.systemd',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\python\\systemd.py',
   'PYMODULE'),
  ('twisted.plugin',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\plugin.py',
   'PYMODULE'),
  ('twisted.plugins',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\plugins\\__init__.py',
   'PYMODULE'),
  ('twisted.python.modules',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\python\\modules.py',
   'PYMODULE'),
  ('twisted.python.zippath',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\python\\zippath.py',
   'PYMODULE'),
  ('twisted.internet.stdio',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\stdio.py',
   'PYMODULE'),
  ('twisted.internet._posixstdio',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\internet\\_posixstdio.py',
   'PYMODULE'),
  ('twisted.web.client',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\web\\client.py',
   'PYMODULE'),
  ('twisted.web._newclient',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\web\\_newclient.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.redirect',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\downloadermiddlewares\\redirect.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.httpcompression',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\downloadermiddlewares\\httpcompression.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.httpauth',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\downloadermiddlewares\\httpauth.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.downloadtimeout',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\downloadermiddlewares\\downloadtimeout.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.defaultheaders',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\downloadermiddlewares\\defaultheaders.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.decompression',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\downloadermiddlewares\\decompression.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.ajaxcrawl',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\downloadermiddlewares\\ajaxcrawl.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.httpproxy',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\downloadermiddlewares\\httpproxy.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.useragent',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\downloadermiddlewares\\useragent.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.cookies',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\downloadermiddlewares\\cookies.py',
   'PYMODULE'),
  ('scrapy.http.cookies',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\http\\cookies.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.httpcache',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\downloadermiddlewares\\httpcache.py',
   'PYMODULE'),
  ('scrapy.downloadermiddlewares.stats',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\downloadermiddlewares\\stats.py',
   'PYMODULE'),
  ('scrapy.core.downloader.handlers.s3',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\core\\downloader\\handlers\\s3.py',
   'PYMODULE'),
  ('scrapy.utils.boto',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\utils\\boto.py',
   'PYMODULE'),
  ('scrapy.core.downloader.handlers.file',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\core\\downloader\\handlers\\file.py',
   'PYMODULE'),
  ('scrapy.core.downloader.handlers.datauri',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\core\\downloader\\handlers\\datauri.py',
   'PYMODULE'),
  ('scrapy.core.downloader.handlers.ftp',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\core\\downloader\\handlers\\ftp.py',
   'PYMODULE'),
  ('twisted.protocols.ftp',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\protocols\\ftp.py',
   'PYMODULE'),
  ('scrapy.core.downloader.contextfactory',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\core\\downloader\\contextfactory.py',
   'PYMODULE'),
  ('scrapy.core.downloader.handlers.http',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\core\\downloader\\handlers\\http.py',
   'PYMODULE'),
  ('scrapy.core.downloader.handlers.http10',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\core\\downloader\\handlers\\http10.py',
   'PYMODULE'),
  ('scrapy.core.downloader',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\core\\downloader\\__init__.py',
   'PYMODULE'),
  ('scrapy.core',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\core\\__init__.py',
   'PYMODULE'),
  ('scrapy.core.downloader.middleware',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\core\\downloader\\middleware.py',
   'PYMODULE'),
  ('scrapy.resolver',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\resolver.py',
   'PYMODULE'),
  ('scrapy.core.spidermw',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\core\\spidermw.py',
   'PYMODULE'),
  ('scrapy.core.scraper',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\core\\scraper.py',
   'PYMODULE'),
  ('scrapy.core.engine',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\core\\engine.py',
   'PYMODULE'),
  ('scrapy.utils.reactor',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\utils\\reactor.py',
   'PYMODULE'),
  ('scrapy.core.scheduler',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\core\\scheduler.py',
   'PYMODULE'),
  ('scrapy.utils.reqser',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\utils\\reqser.py',
   'PYMODULE'),
  ('scrapy.extensions.throttle',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\extensions\\throttle.py',
   'PYMODULE'),
  ('scrapy.extensions.spiderstate',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\extensions\\spiderstate.py',
   'PYMODULE'),
  ('scrapy.extensions.logstats',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\extensions\\logstats.py',
   'PYMODULE'),
  ('scrapy.extensions.feedexport',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\extensions\\feedexport.py',
   'PYMODULE'),
  ('scrapy.conf',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\conf.py',
   'PYMODULE'),
  ('scrapy.utils.ftp',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\utils\\ftp.py',
   'PYMODULE'),
  ('scrapy.extensions.closespider',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\extensions\\closespider.py',
   'PYMODULE'),
  ('scrapy.extensions.memdebug',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\extensions\\memdebug.py',
   'PYMODULE'),
  ('scrapy.extensions.memusage',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\extensions\\memusage.py',
   'PYMODULE'),
  ('scrapy.utils.engine',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\utils\\engine.py',
   'PYMODULE'),
  ('scrapy.mail',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\mail.py',
   'PYMODULE'),
  ('twisted.mail.smtp',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\mail\\smtp.py',
   'PYMODULE'),
  ('twisted.mail._except',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\mail\\_except.py',
   'PYMODULE'),
  ('twisted.mail._cred',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\mail\\_cred.py',
   'PYMODULE'),
  ('twisted.mail',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\mail\\__init__.py',
   'PYMODULE'),
  ('twisted.mail.interfaces',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\mail\\interfaces.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'd:\\python3.7.4\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime', 'd:\\python3.7.4\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.mime.base', 'd:\\python3.7.4\\lib\\email\\mime\\base.py', 'PYMODULE'),
  ('email.mime.text', 'd:\\python3.7.4\\lib\\email\\mime\\text.py', 'PYMODULE'),
  ('email.mime.multipart',
   'd:\\python3.7.4\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('scrapy.extensions.telnet',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\extensions\\telnet.py',
   'PYMODULE'),
  ('twisted.conch.insults.insults',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\conch\\insults\\insults.py',
   'PYMODULE'),
  ('twisted.conch.insults',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\conch\\insults\\__init__.py',
   'PYMODULE'),
  ('twisted.conch.insults.helper',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\conch\\insults\\helper.py',
   'PYMODULE'),
  ('twisted.conch.telnet',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\conch\\telnet.py',
   'PYMODULE'),
  ('twisted.conch.manhole',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\conch\\manhole.py',
   'PYMODULE'),
  ('twisted.python.htmlizer',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\python\\htmlizer.py',
   'PYMODULE'),
  ('twisted.conch.recvline',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\conch\\recvline.py',
   'PYMODULE'),
  ('twisted.conch',
   'd:\\python3.7.4\\lib\\site-packages\\twisted\\conch\\__init__.py',
   'PYMODULE'),
  ('scrapy.extensions.corestats',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\extensions\\corestats.py',
   'PYMODULE'),
  ('scrapy.extensions',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\extensions\\__init__.py',
   'PYMODULE'),
  ('scrapy.logformatter',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\logformatter.py',
   'PYMODULE'),
  ('scrapy.statscollectors',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\statscollectors.py',
   'PYMODULE'),
  ('scrapy.spiderloader',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\spiderloader.py',
   'PYMODULE'),
  ('scrapy.interfaces',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\interfaces.py',
   'PYMODULE'),
  ('scrapy.utils.project',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\utils\\project.py',
   'PYMODULE'),
  ('scrapy.crawler',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\crawler.py',
   'PYMODULE'),
  ('scrapy.utils.ossignal',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\utils\\ossignal.py',
   'PYMODULE'),
  ('scrapy.signalmanager',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\signalmanager.py',
   'PYMODULE'),
  ('scrapy.extension',
   'd:\\python3.7.4\\lib\\site-packages\\scrapy\\extension.py',
   'PYMODULE'),
  ('zope.interface.verify',
   'd:\\python3.7.4\\lib\\site-packages\\zope\\interface\\verify.py',
   'PYMODULE')])
